spring.datasource.url=jdbc:h2:C:/Users/Vsevolod/IdeaProjects/kyrsovaya1october2023/testdb/automobiles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


